
{% block content %}
<!DOCTYPE html>
{% load static %}

<html>   
<head>
    <link rel="stylesheet" type="text/css" href="{% static 'style/style.css' %}">
    <style>   

   
     
      
       input[type=text], input[type=password] {   
              width: 100%;   
              margin: 8px 0;  
              padding: 12px 20px;   
              display: inline-block;   
              border: 2px solid green;   
              box-sizing: border-box;   
          }  
     
        .cancelbtn {   
              width: auto;   
              padding: 10px 18px;  
              margin: 10px 5px; 
               
          }   
              
           
       .container {   
              padding: 25px;   
              background-color: #333;
              color: #fff;
              padding: 20px;
              text-align: center; 
          }   
      </style>   
</head>
<body>
    <div class="container">
        <h1>Login Page</h1> 
   
  {% if form.errors %}
    <p>Your username and password didn't match. Please try again.</p>
  {% endif %}

  {% if next %}
    {% if user.is_authenticated %}
      <p>Your account doesn't have access to this page. To proceed,
      please login with an account that has access.</p>
    {% else %}
      <p>Please login to see this page.</p>
    {% endif %}
  {% endif %}
  <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <div>   

    <table class = "center">
      <tr>
        <td>{{ form.username.label_tag }}</td>
        <td>{{ form.username }}</td>
      </tr>
      <tr>
        <td>{{ form.password.label_tag }}</td>
        <td>{{ form.password }}</td>
      </tr>
    </table>
</div>   

    <input type="submit" value="login" class="cancelbtn">
    <input type="hidden" name="next" value="{{ next }}">
  </form>

  {# Assumes you setup the password_reset view in your URLconf #}
  <a href="{% url 'password_reset' %}">Lost password?</a>
</div>   

    </body>    

  </html>  

{% endblock %}
